*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:#12181b;
    color: rgb(223, 247, 240);
    font-family: 'Open sans' , sans-serif;
}

nav {
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav h1{
    font-size: 2rem;
}
.navlinks {
    display: flex;
    width: 30%;
    justify-content: space-around;
    
}
.navlinks .link {
    padding: 0.25rem 1rem;
    font-size: 1.175rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;    
}
.link a {
    display: block;
    text-decoration: none;
    color: #fff;
}
 .link:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.38);
    background: #0061fd;
    color: #fff;
    transform : translateX(-0.6rem) ;    
    transition: all .3s ease;
    z-index: 1;
}

.home {
    position: relative;
}

ul.submenu {
    list-style-type: none;
    position: absolute;
    top: -400%;
    left: -5%;
    
}
ul.submenu li {
    opacity:0 ;
    padding: 0.1rem 0.3rem;
    margin-bottom: 0.2rem;
    background-color:#9289847b;
    cursor: pointer;
    
}
ul.submenu li:hover {
    background-color: #0065fdae;
}


@keyframes move {
    from {
        opacity: 0;
        transform: translateX(10px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.nav_active {
    transform: translateY(180%) ;
    z-index: 5;
   
}

.carousel-cell {
    width: 100vw;
    height : 34rem;
}

.carousel-cell img {
    width: 100%;
    margin: auto;
    height: 100%;
    object-fit:cover;
}

.carousel:after {
  content: 'flickity';
  display: none;
}

div.intro {
    display: flex;
    justify-content: space-between;
    margin: 4rem;

}
div.work-details {
    margin :10vh auto ;
    display: flex;
    justify-content: space-around;     
}

 .card {
    position: relative;
    width: 30%;
    height: 20rem;
    border: 0.3px solid #12181b ;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}
.card .description {
    position: absolute;
    top: 50%;
    left: 30%;
    opacity: 0;
    
}
img.resize {
    
   width: 100%;
   height: 100%;
   object-fit: cover;
   opacity: 0.8;
}
.card button {
    margin-top: 1rem;
    border-radius: 5px;
    border: none ;
    background: #006eff;
    color: white; 
    padding: 0.25rem 1rem;
    font-size: 1.15rem;
    cursor: pointer; 
}
.card:hover .resize {
    opacity: 0.3;
    transition: all 0.5s ease;
}
.card:hover .description {
    opacity: 1;
    transition: all 0.5s ease-out;

}
.card button:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.38);
    background: #063ef7;
    color: #fff;
    /* font-size: 25px; */
    transform: translateX(-12px) ;
    transition: all .4s ease;
}

.footer {
    display: flex;
    padding : 4rem 5rem 2rem 2rem ;
    margin: auto;
    justify-content: space-around;
    background-color: rgb(12, 36, 36);
}
.footer-top h2 {
    margin-bottom: 0.2rem;
    font-size: 2rem;
    font-weight: 800;
}

.socials ul  {
    list-style-type: none;
    display: flex;
    font-size : 2rem ;
}
.socials ul li {
    padding: 0.3rem;
    margin-right: 0.5rem;
    
}
.socials ul li i{
 color: #fff;
}

@media screen and (max-width: 760px ) {

div.work-details {
    flex-direction: column ;
    justify-content: space-between ;
    align-items: center
}
.card {
    width: 100vw;
}
div.footer {
    font-size: 10px;
    flex-direction: column;
    justify-content: space-between;
}
nav {
    flex-direction: column;
}

}




